# GoogleCloudPrintApi

GoogleCloudPrintApi/: GoogleCloudPrintApi.csproj  GoogleCloudPrintClient.cs  GoogleCloudPrintClientXmpp.cs
GoogleCloudPrintApi.Initializer/: GoogleCloudPrintApi.Initializer.csproj  Program.cs
GoogleCloudPrintApi.Samples/: GoogleCloudPrintApi.Samples.csproj
GoogleCloudPrintApi.Tests/: GoogleCloudPrintApi.Tests.csproj
GoogleCloudPrintApi/Infrastructures/: GoogleClientBase.cs  HttpExtensions.cs
GoogleCloudPrintApi/Models/Printer/: ControlRequest.cs
